Wpf GettingReal/Views/AddIncomePage.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Getting_Real_WPF.Views.AddIncomePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid>

        <Button x:Name="btnBack" Content="Tilbage" HorizontalAlignment="Left" Margin="559,336,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="50"/>
        <Button x:Name="btnNext" Content="OK" HorizontalAlignment="Left" Margin="625,336,0,0" VerticalAlignment="Top" Width="50" Click="btnNext_Click"/>
        <Label Content="Beløb:" HorizontalAlignment="Left" Margin="126,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Faktura nr." HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato:" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmount" Text="" HorizontalAlignment="Left" Margin="225,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInvoiceNr" HorizontalAlignment="Left" Margin="225,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konto:" HorizontalAlignment="Left" Margin="426,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Konto:" HorizontalAlignment="Left" Margin="426,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Betaling Metode:" HorizontalAlignment="Left" Margin="426,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Betalings Status" HorizontalAlignment="Left" Margin="426,280,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="225,224,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbAccount" HorizontalAlignment="Left" Margin="555,131,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
        <ComboBox x:Name="cbPaymentOption" HorizontalAlignment="Left" Margin="555,233,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPaymentStatus" HorizontalAlignment="Left" Margin="555,282,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCounterAccount" HorizontalAlignment="Left" Margin="555,182,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" />



    </Grid>
</Page>
