Wpf GettingReal/Views/CreateCompanyWindow.xaml

<Window x:Class="Wpf_GettingReal.CreateCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GettingReal"
        mc:Ignorable="d"
        Title="CreateCompanyWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Indtast Oplysninger:" HorizontalAlignment="Left" Margin="155,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Virksomehed Navn:" HorizontalAlignment="Left" Margin="155,151,0,0" VerticalAlignment="Top"/>
        <Label Content="CVR:" HorizontalAlignment="Left" Margin="155,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Addresse:" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Telepon Nr.:" HorizontalAlignment="Left" Margin="155,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="155,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lPassword" Content="Password:" HorizontalAlignment="Left" Margin="154,291,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox Name="tbCVR"  HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox Name="tbAddr" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="559,352,0,0" VerticalAlignment="Top" Width="50" Click="btnOK_Click"/>
        <Button Name="btnBack" Content="Tilbage" HorizontalAlignment="Left" Margin="630,352,0,0" VerticalAlignment="Top" Width="50" Click="btnBack_Click"/>


    </Grid>
</Window>
