Wpf GettingReal/Views/EditCompanyWindow.xaml

<Window x:Class="Wpf_GettingReal.Views.EditCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GettingReal.Views"
        mc:Ignorable="d"
        Title="EditCompanyWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="Indtast Oplysninger:" HorizontalAlignment="Left" Margin="155,73,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Virksomehed Navn:" HorizontalAlignment="Left" Margin="155,151,0,0" VerticalAlignment="Top"/>
            <Label Content="CVR:" HorizontalAlignment="Left" Margin="155,182,0,0" VerticalAlignment="Top"/>
            <Label Content="Addresse:" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top"/>
            <Label Content="Telepon Nr.:" HorizontalAlignment="Left" Margin="155,239,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="155,265,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbName" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
            <TextBox Name="tbCVR"  HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
            <TextBox Name="tbAddr" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
            <TextBox Name="tbPhone" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
            <TextBox Name="tbEmail" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
            <Button Name="btnOpdate" Content="Opdater" HorizontalAlignment="Left" Margin="629,351,0,0" VerticalAlignment="Top" Width="50" Click="btnOpdate_Click"/>
            <Button Name="btnCancel" Content="Annuller" HorizontalAlignment="Left" Margin="565,351,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>

        </Grid>
    </Grid>
</Window>
