Wpf GettingReal/Views/StartPage.xaml

<Page x:Class="Wpf_GettingReal.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_GettingReal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="NoCompanyPage">
    <Grid>
        <Label Content="Virksomhed:" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label Name="lblName" Content="mm" HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCVR" Content="mm" HorizontalAlignment="Left" Margin="148,132,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPhone" Content="mm" HorizontalAlignment="Left" Margin="148,163,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmail" Content="mm" HorizontalAlignment="Left" Margin="148,194,0,0" VerticalAlignment="Top"/>
        <Label Name="lblAddress" Content="mm" HorizontalAlignment="Left" Margin="148,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Firma Navn:"  HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
        <Label Content="CVR:"  HorizontalAlignment="Left" Margin="51,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon Nr:"  HorizontalAlignment="Left" Margin="51,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:"  HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Addresse:"  HorizontalAlignment="Left" Margin="51,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
